#Just made for the far far future
#Dependencies listed listed below 

name    = festival_ticker
version = 1
author  = Paul Ehlers
copyright_holder = Paul Ehlers
license = None

[@Basic]

[Prereqs]
LWP::Simple = 0
Encode = 0
Term:ANSIColor = 0

[Prereqs / TestRequires]

